import cn from 'classnames'
import { CheckboxOffIcon, CheckboxOnIcon } from '../../Icons/Icons'
import { useState } from 'react'

interface IProps {
    setAccept: (value: boolean) => void
}

export const Agreement = ({ setAccept }: IProps) => {
    const [check, setCheck] = useState(false)

    const acceptFn = (value: boolean) => {
        if ( check ) {
            setAccept(value)
        }
    }

    return (
        <div className='flex flex-col bg-light rounded-xl p-3 shadow-dark gap-2 z-10 w-[600px] h-[600px]'>
            <p className='flex font-medium h-10 items-center text-lg border-b-[1px] pb-1'>
                Пользовательское соглашение
            </p>
            <div className='flex flex-col gap-1 overflow-auto pr-1'>
                <p className='font-medium'>
                    Лицензионное соглашение с конечным пользователем
                    программно-аппаратного комплекса «GAK-BOX»
                </p>
                <p className='font-bold'>1. Общие положения</p>
                <p className='pl-2'>
                    <b>1.1.</b> Настоящее лицензионное соглашение (далее —
                    Соглашение) является соглашением между конечным
                    пользователем (физическое или юридическое лицо, далее —
                    Пользователь) и ООО «ВайтХак» (далее — Правообладатель) в
                    отношении программно-аппаратного комплекса «GrifBox» (далее
                    — программно-аппаратный комплекс, ПАК).
                </p>
                <p className='pl-2'>
                    <b>1.2.</b> ПАК включает в себя следующие компоненты (далее
                    — Компоненты): специализированный компьютер (далее —
                    Устройство); программное обеспечение с базами данных,
                    предустановленное на Устройстве (далее — ПО); автономное
                    приложение, устанавливаемое на компьютеры предприятия
                    Пользователя (далее — Агент); лицензионный ключ со сроком
                    действия в один календарный год с возможностью последующих
                    продлений срока действия также на один календарный год,
                    дающий право на обновления ПО и Агента, а также техническую
                    поддержку ПАК (далее — Ключ). Все условия, оговоренные в
                    Соглашении, относятся как к ПАК в целом, так и ко всем его
                    компонентам в отдельности.
                </p>
                <p className='pl-2'>
                    <b>1.3.</b> Право на использование ПАК Пользователем
                    допускается только при согласии Пользователя с условиями
                    Соглашения в полном объеме. Соглашение вступает в силу с
                    момента подтверждения согласия Пользователя с условиями
                    Соглашения во время установки ПАК и действует на протяжении
                    всего срока использования ПАК. Если Пользователь не
                    принимает условия Соглашения в полном объеме, Пользователь
                    не имеет права устанавливать и использовать ПАК каким-либо
                    образом в производственной деятельности.
                </p>
                <p className='font-bold'>2. Надлежащее использование</p>
                <p className='pl-2'>
                    <b>2.1.</b> Пользователь самостоятельно обеспечивает
                    необходимую инфраструктуру для штатного функционирования
                    ПАК.
                </p>
                <p className='pl-2'>
                    <b>2.2.</b> Пользователь самостоятельно обеспечивает
                    необходимую инфраструктуру для штатного функционирования
                    ПАК.
                </p>
                <p className='pl-2'>
                    <b>2.3.</b> Надлежащим использованием ПАК является
                    использование ПАК согласно прилагаемой в поставке ПАК
                    инструкции. Обеспечение и контроль за надлежащим
                    использованием ПАК осуществляет Пользователь.
                </p>
                <p className='pl-2'>
                    <b>2.4.</b> Пользователь не вправе вскрывать технологию,
                    модифицировать, адаптировать, локализовывать,
                    декомпилировать, дизассемблировать, создавать копии и
                    производить иные действия с ПАК либо с Компонентами, не
                    предусмотренные положениями данного Соглашения, за
                    исключением случаев, когда возможность осуществления таких
                    действий прямо предусмотрена действующим законодательством,
                    а также включать ПАК либо Компоненты в состав других
                    программных продуктов, либо программно-аппаратных
                    комплексов.
                </p>
                <p className='pl-2'>
                    <b>2.5.</b> Использование ПАК способами, прямо не указанными
                    в Соглашении, является нарушением прав Правообладателя.
                </p>
                <p className='font-bold'>3. Авторское право</p>
                <p className='pl-2'>
                    <b>3.1.</b> Правообладателем ПАК является ООО «ВайтХак».
                </p>
                <p className='pl-2'>
                    <b>3.2.</b> Исключительные права на ПАК являются
                    собственностью Правообладателя и защищены действующим
                    законодательством Российской Федерации и международными
                    соглашениями в сфере интеллектуальной собственности.
                </p>
                <p className='pl-2'>
                    <b>3.3.</b> Пользователь не вправе удалять или изменять
                    имеющиеся в ПАК сведения об авторских правах
                    Правообладателя.
                </p>
                <p className='font-bold'>4. Ограниченная гарантия</p>
                <p className='pl-2'>
                    <b>4.1.</b> ПАК предоставляется на условиях «как есть».
                    Правообладатель не предоставляет никаких гарантий в
                    отношении безошибочной и бесперебойной работы ПАК, а также
                    соответствия ПАК конкретным целям и ожиданиям Пользователя.
                    Правообладатель не несет никакой ответственности за прямые
                    или косвенные убытки, возникшие вследствие возможных ошибок
                    в ПАК, а также убытки, которые могут возникнуть вследствие
                    использования или невозможности использования ПАК.
                </p>
                <p className='pl-2'>
                    <b>4.2.</b> Обновление ПО и Агента осуществляется
                    автоматически через Интернет и локальную сеть предприятия
                    Пользователя.
                </p>
                <p className='pl-2'>
                    <b>4.3.</b> Техническая поддержка ПАК предоставляется
                    Правообладателем в режиме 24/7. Контактная информация по
                    вопросам технической поддержки указана на сайте
                    Правообладателя.
                </p>
                <p className='pl-2'>
                    <b>4.4.</b> Пункты 4.2., 4.3. настоящего Соглашения
                    осуществляются исключительно при наличии у Пользователя
                    Ключа с не истекшим сроком действия.
                </p>
                <p className='font-bold'>5. Ответственность</p>
                <p className='pl-2'>
                    <b>5.1.</b> Пользователь несет ответственность за нарушение
                    условий Соглашения, а также за неправомерное использование
                    ПАК в соответствии с действующим законодательством
                    Российской Федерации либо иной страны, в которой
                    используется данный ПАК.
                </p>
                <p className='pl-2'>
                    <b>5.2.</b> Правообладатель оставляет за собой право в
                    одностороннем порядке прекратить действие Ключа Пользователя
                    в случае нарушения условий Соглашения, а также в случае
                    выявления неправомерного использования ПАК.
                </p>
                <p className='font-bold'>6. Иные положения</p>
                <p className='pl-2'>
                    <b>6.1.</b> Правообладатель оставляет за собой право
                    изменять условия Соглашения, уведомляя при этом
                    Пользователя. Для целей настоящего пункта надлежащим
                    уведомлением является размещение изменённых условий
                    Соглашения на сайте Правообладателя.
                </p>
                <p className='pl-2'>
                    <b>6.2.</b> Соглашаясь с настоящим Соглашением, Пользователь
                    уведомлен, что:
                </p>
                <p className='pl-3'>
                    <b>6.2.1.</b> Агент собирает и передает пользовательские
                    данные, личные данные, конфиденциальные сведения с рабочих
                    мест Пользователя в ПАК, принадлежащий Пользователю, для
                    анализа уязвимостей и неисправностей;
                </p>
                <p className='pl-3'>
                    <b>6.2.2.</b> Агент может осуществлять изменения в
                    программных настройках рабочего места Пользователя для
                    устранения неисправностей и уязвимостей;
                </p>
                <p className='pl-3'>
                    <b>6.2.3.</b> Пользовательские данные, переданные Агентом в
                    ПАК, обрабатываются ПАК, и не передаются ни в каком виде
                    Правообладателю или третьим лицам за пределы предприятия
                    Пользователя;
                </p>
                <p className='pl-2'>
                    <b>6.3.</b> По всем дополнительным вопросам, связанным с
                    ПАК, Пользователь может обращаться к Правообладателю по
                    контактным данным, указанным на сайте Правообладателя.
                </p>
            </div>
            <div className='flex flex-row gap-2 items-center border-t-[1px] pt-3'>
                <button
                    type='button'
                    className='flex h-[26px] w-[26px] items-center justify-center hover:bg-light-lighter'
                    onClick={() => setCheck(!check)}
                >
                    {check ? <CheckboxOnIcon /> : <CheckboxOffIcon />}
                </button>
                <p>Я принимаю условия Пользовательского соглашения</p>
                <button
                    onClick={() => acceptFn(true)}
                    className={cn(
                        'ml-2 flex bg-light-lighter h-[30px] w-[90px] items-center justify-center rounded-sm outline outline-0 hover:outline-1 hover:font-medium',
                        {
                            'hover:outline-0 hover:font-normal hover:cursor-default':
                                !check,
                        }
                    )}
                >
                    Далее
                </button>
            </div>
        </div>
    )
}
